[Variables]
;==========================
; General settings
;==========================

Scale=1
; Changes the size of the complete skin.
; Can be anything between 0.1 (really small) to 1.0 (fullscreen).
; Default: 0.75

