[Rainmeter]
Update=1000

[Metadata]
Name=Illidari
Author=Radeoxx
Version=1.0

[Background]
Meter=Image
ImageName=Images\BACKGROUND.png
ImageAlpha=190
W=500
H=500
X=700
Y=300

[TextStyle]
FontColor=138,236,0
FontFace=Trebuchet MS
AlignString=LEFT
AntiAlias=1

[STEP 1]

[MenuItemEnglish1]
Meter=STRING
Group=Step1
X=725
Y=400
FontSize=12
MeterStyle=TextStyle
Text=Welcome to this Rainmeter skin.

[MenuItemEnglish2]
Meter=STRING
Group=Step1
X=725
Y=420
FontSize=12
MeterStyle=TextStyle
Text=I will show you how it is.

[Back]
Meter=Image
ImageName=Images\BACK.png
ImageAlpha=190
Group=Step1
W=40
H=40
X=725
Y=325
LeftMouseDownAction=[!DeactivateConfig "Illidari_Launcher\Installation"][!ActivateConfig "Illidari_Launcher\Installation" "First_Step.ini"]

[Next]
Meter=Image
ImageName=Images\Next_Button.png
ImageAlpha=190
Group=Step1
W=150
H=50
X=1030
Y=735
LeftMouseDownAction=[!HideMeterGroup Step1][!ShowMeterGroup Step2]

[STEP 2]

[Back2]
Meter=Image
ImageName=Images\BACK.png
ImageAlpha=190
Hidden=1
Group=Step2
W=40
H=40
X=725
Y=325
LeftMouseDownAction=[!HideMeterGroup Step2][!ShowMeterGroup Step1]

[Menu2ItemEnglish1]
Meter=STRING
Hidden=1
Group=Step2
X=725
Y=400
FontSize=12
MeterStyle=TextStyle
Text=This interface has 2 menus, one upside left

[Menu2ItemEnglish2]
Meter=STRING
Hidden=1
Group=Step2
X=725
Y=420
FontSize=12
MeterStyle=TextStyle
Text=and another at mid-top, lets see how it works.

[Next2]
Meter=Image
ImageName=Images\Next_Button.png
ImageAlpha=190
Hidden=1
Group=Step2
W=150
H=50
X=1030
Y=735
LeftMouseDownAction=[!HideMeterGroup Step2][!ShowMeterGroup Step3]

[STEP 3]

[Back3]
Meter=Image
ImageName=Images\BACK.png
ImageAlpha=190
Hidden=1
Group=Step3
W=40
H=40
X=725
Y=325
LeftMouseDownAction=[!HideMeterGroup Step3][!ShowMeterGroup Step2]

[Menu3ItemEnglish1]
Meter=STRING
Hidden=1
Group=Step3
X=725
Y=400
FontSize=12
MeterStyle=TextStyle
Text=The upper-left menu is a shortcut to every programs

[Menu3ItemEnglish2]
Meter=STRING
Hidden=1
Group=Step3
X=725
Y=420
FontSize=12
MeterStyle=TextStyle
Text=installed(*)

[Image L Menu Step 3]
Meter=Image
ImageName=Images\START.png
Hidden=1
Group=Step3
W=290
H=40
X=725
Y=460

[Menu3ItemEnglish3]
Meter=STRING
Hidden=1
Group=Step3
X=725
Y=510
FontSize=12
MeterStyle=TextStyle
Text=Clicking this icon, you will open the menu of all installed

[Menu3ItemEnglish4]
Meter=STRING
Hidden=1
Group=Step3
X=725
Y=530
FontSize=12
MeterStyle=TextStyle
Text=programs. To close it, just move the mouse outside the zone.

[Example3-1]
Meter=Image
ImageName=Images\Example_1.png
Hidden=1
Group=Step3
W=110
H=180
X=725
Y=555

[Next3]
Meter=Image
ImageName=Images\Next_Button.png
ImageAlpha=190
Hidden=1
Group=Step3
W=150
H=50
X=1030
Y=735
LeftMouseDownAction=[!HideMeterGroup Step3][!ShowMeterGroup Step4]

[STEP 4]

[Back4]
Meter=Image
ImageName=Images\BACK.png
ImageAlpha=190
Hidden=1
Group=Step4
W=40
H=40
X=725
Y=325
LeftMouseDownAction=[!HideMeterGroup Step4][!ShowMeterGroup Step3]

[Menu4ItemEnglish1]
Meter=STRING
Hidden=1
Group=Step4
X=725
Y=400
FontSize=12
MeterStyle=TextStyle
Text=Here we eill see top menu, which is dedicated to games.
;Aquí veremos el menú superior, el cual es dicado a los juegos.

[Menu4ItemEnglish2]
Meter=STRING
Hidden=1
Group=Step4
X=725
Y=420
FontSize=12
MeterStyle=TextStyle
Text=To acceed, jusy click or move the cursor to the mid-top.

[Menu4ItemEnglish3]
Meter=STRING
Hidden=1
Group=Step4
X=725
Y=440
FontSize=12
MeterStyle=TextStyle
Text=(There is a little grey bar where it is).

[Example4-1]
Meter=Image
ImageName=Images\Example_2.png
Hidden=1
Group=Step4
W=480
H=55
X=710
Y=460

[Menu4ItemEnglish4]
Meter=STRING
Hidden=1
Group=Step4
X=725
Y=530
FontSize=12
MeterStyle=TextStyle
Text=Like Start menu, you can close it moving the cursor
;Como el menú de inicio, puede cerrar el menú sacando

[Menu4ItemEnglish5]
Meter=STRING
Hidden=1
Group=Step4
X=725
Y=550
FontSize=12
MeterStyle=TextStyle
Text=out the dark zone.
;el cursor de la zona oscura.

[Example4-2]
Meter=Image
ImageName=Images\Example_3.png
Hidden=1
Group=Step4
W=450
H=145
X=725
Y=570

[Next4]
Meter=Image
ImageName=Images\Next_Button.png
ImageAlpha=190
Hidden=1
Group=Step4
W=150
H=50
X=1030
Y=735
LeftMouseDownAction=[!HideMeterGroup Step4][!ShowMeterGroup Step5][!HideMeterGroup Close]


[STEP 5]

[Back5]
Meter=Image
ImageName=Images\BACK.png
ImageAlpha=190
Hidden=1
Group=Step5
W=40
H=40
X=725
Y=325
LeftMouseDownAction=[!HideMeterGroup Step5][!ShowMeterGroup Step4][!ShowMeterGroup Close]

[FinishItemEnglish1]
Meter=STRING
Hidden=1
Group=Step5
X=725
Y=400
FontSize=12
MeterStyle=TextStyle
Text=We are done here, I hope you like the interface.
;Hemos acabado por aqui, espero que le agrade la interfaz.


[FinishItemEnglish2]
Meter=STRING
Hidden=1
Group=Step5
X=725
Y=420
FontSize=12
MeterStyle=TextStyle
Text=For more  comfort, I recomend to hide desktop icons.
;Para más comodidad le recomiendo ocultar los iconos

[FinishItemEnglish3]
Meter=STRING
Hidden=1
Group=Step5
X=725
Y=440
FontSize=12
MeterStyle=TextStyle
Text=Here is how to o it: first of all, right click in desktop and:

[Example5Icons]
Meter=Image
ImageName=Images\Example_4
Group=Step5
Hidden=1
W=450
H=250
X=725
Y=470

[Finish]
Meter=Image
ImageName=Images\Finish_Button.png
ImageAlpha=190
Group=Step5
Hidden=1
W=150
H=50
X=1030
Y=735
LeftMouseDownAction=[!DeactivateConfig "Illidari_Launcher\Installation"][!ActivateConfig "Illidari_Launcher\Games\Banner" "Banner.ini"][!ActivateConfig "Illidari_Launcher\Programs\Start_Button" "Start_Button.ini"][!ActivateConfig "Illidari_Launcher\MouseHover" "MouseHover.ini"]

[Close]
Meter=Image
ImageName=Images\X.png
Hidden=0
W=35
H=35
X=1145
Y=320
Group=Close
LeftMouseDownAction=[!DeactivateConfig "Illidari_Launcher\Installation"]